NODE_ENV=local

THE_GRAPH_FANZ_URL="https://api.thegraph.com/subgraphs/name/fanz-events/fanz-events-mumbai"

THE_GRAPH_ENS_URL="https://api.thegraph.com/subgraphs/name/ensdomains/ens"

POLYGON_SCAN_URL="https://api.polygonscan.com/api?module=account&action=balance&address="
POLYGON_SCAN_FORMAT_TAG="&tag=latest"
POLYGON_SCAN_FORMAT_API_KEY="&apikey="
POLYGON_SCAN_API_KEY="AI37CPNC4CQ7ZN6YW6H471R9M4QN99AURA"

LENS_PROFILE_URL="https://api.lens.dev/profiles/graphql"